AdminPanelWpf/View/FormAdminPanelPage.xaml

<Page
    x:Class="LearningApp.View.FormAdminPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Menu Background="#b2beb5" Foreground="White" DockPanel.Dock="Left" Margin="2 2 2 2">
                <MenuItem Header="_Kezdőlap"/>
                <Separator/>
                <MenuItem Background="#b2beb5" Header="_Tananyagok">
                    <MenuItem Background="#b2beb5" Header="_Alapok I.">
                        <MenuItem Background="#b2beb5" Header="_Bevezetés" Command="{Binding LessonCommand}" CommandParameter="Bevezetés"/>
                        <MenuItem Background="#b2beb5" Header="_Változók I." Command="{Binding LessonCommand}" CommandParameter="Változók I"/>
                        <MenuItem Background="#b2beb5" Header="_Változók II." Command="{Binding LessonCommand}" CommandParameter="Változók II"/>
                    </MenuItem>
                    <MenuItem Background="#b2beb5" Header="_Console Application" Command="{Binding LessonCommand}" CommandParameter="Console Application"/>
                </MenuItem>
                <MenuItem Background="#b2beb5" Header="_Áruház" Command="{Binding MarketCommand}"/>
                <MenuItem Header="_Jelszóváltoztatás" Command="{Binding ChangePasswordCommand}"/>
                <Separator/>
                <MenuItem Header="_Kijelentkezés" Command="{Binding ExitCommand}"/>
            </Menu>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FlowDirection="LeftToRight"
            Background="#b2beb5">
            <Button MinWidth="200" Command="{Binding TestCommand3}" Content="MainTaskWindow" />
            <Label MinWidth="50" MaxWidth="200" Background="Gold" Foreground="DeepPink" FontSize="15" Content="{Binding Money, Mode=TwoWay}"/>
        </DockPanel>
            <Frame Margin="1 20 1 100" MinWidth="1150" MinHeight="640" 
                   Grid.Row="1" Grid.Column="2" 
                   Content="{Binding DisplayPage, Mode=OneWay}" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Center" />
    </Grid>
</Page>
