AdminPanelWpf/View/FormAdminPanelPage.xaml

<Page
    x:Class="LearningApp.View.FormAdminPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Left" Margin="2 2 2 2">
                <MenuItem Header="_Kezdőlap"/>
                <Separator/>
                <MenuItem Header="_Jelszóváltoztatás" Command="{Binding ChangePasswordCommand}"/>
                <MenuItem Header="_Tananyagok">
                    <MenuItem Header="_Alapok I.">
                        <MenuItem Header="_Bevezetés" Command="{Binding LessonCommand}" CommandParameter="Bevezetés"/>
                        <MenuItem Header="_Változók I." Command="{Binding LessonCommand}" CommandParameter="Változók I"/>
                        <MenuItem Header="_Változók II." Command="{Binding LessonCommand}" CommandParameter="Változók II"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Kijelentkezés" Command="{Binding ExitCommand}"/>
            </Menu>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FlowDirection="LeftToRight">
            <Button Command="{Binding TestCommand}" Content="Grid/Completino" />
            <Button Command="{Binding TestCommand2}" Content="Pairing" />
            <Button Command="{Binding TestCommand3}" Content="Multiple" />
        </DockPanel>
            <Frame Margin="1 20 1 100" MinWidth="1150" MinHeight="640" BorderBrush="Red" BorderThickness="2" Grid.Row="1" Grid.Column="2" Content="{Binding DisplayPage, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Center" />
    </Grid>
</Page>
