AdminPanelWpf/View/LoginPage.xaml

<Page
    x:Class="LearningApp.View.LoginPage"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearningApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    mc:Ignorable="d"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <StackPanel Background="Gray" Margin="10 200 10 10" Width="250"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <Label Margin="10 1 10 1" Height="auto" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" Content="Bejelentkezés" />
            <Label Margin="10 1 10 1" Content="Felhasználónév" />
            <TextBox Margin="10 1 10 1" Name="TextBoxUserName" Text="{Binding UserName}" />
            <Label Margin="10 1 10 1" Content="Jelszó" />
            <PasswordBox Margin="10 1 10 1" x:Name="PasswordBox" PasswordChar="*" />
            <Separator Margin="5 5 5 5"/>
            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="0 0 1 0" Command="{Binding RegistrationButtonCommand}" Content="Regisztráció" />
                <Button Grid.Column="1" Grid.Row="0" Margin="1 0 0 0" x:Name="Login" Content="Bejelentkezés" Command="{Binding LoginButtonCommand}" CommandParameter="{Binding ElementName=This}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
