AdminPanelWpf/View/MarketPage.xaml

<Page x:Class="LearningApp.View.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Market">

    <Border BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.55"/>
                </LinearGradientBrush>
        </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Content="Ár: 5000"/>
                <Button  Margin="5" Content="Becenév megváltoztatása" FontSize="20" MinWidth="250" Command="{Binding NickNameChangeCommand}"/>
            </StackPanel>
            <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Content="Ár: 5000"/>
                <Button  Margin="5" Content="Véletlen háttérszín" FontSize="20" MinWidth="250" Command="{Binding RandomBCCommand}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Label Content="Ár: 15000"/>
                <Button  Margin="5" Content="Választható háttérszín" FontSize="20" MinWidth="250" Command="{Binding ChoiceBCCommand}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <Label Content="Ár: Ingyenes"/>
                <Button  Margin="5" Content="Alap háttérszín" FontSize="20" MinWidth="250" Command="{Binding DefaultBCCommand}"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Page>
