AdminPanelWpf/View/RegistrationPage.xaml

<Page x:Class="LearningApp.View.RegistrationPage"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1 150 1 1">
        <StackPanel Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="630"  RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0">
            <Label Height="auto" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Center" Content="Regisztráció" />
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Felhasználónév"/>
                <TextBox Name="TextBoxUserName" MaxHeight="20" Text="{Binding UserName}"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Becenév" />
                <TextBox Name="TextBoxNickName" MaxHeight="20" Text="{Binding NickName}"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Email" />
                <TextBox Name="TextBoxEmail" MaxHeight="20" Text="{Binding Email}"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Email újra" />
                <TextBox Name="TextBoxEmailAgain" MaxHeight="20" Text="{Binding EmailAgain}"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Jelszó" />
                <PasswordBox Name="PasswordBox" MaxHeight="20"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Jelszó újra" />
                <PasswordBox Name="PasswordBoxAgain" MaxHeight="20"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <Label MinWidth="100" HorizontalAlignment="Center" Content="Emlékeztető" />
                <TextBox Name="ReminderBox" MaxHeight="20" Text="{Binding Reminder}" />
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <CheckBox Margin="5 7 0 5" IsChecked="{Binding IsSelected}"/>
                <Label Content="Kijelentem, hogy az adatvédelmi nyilatkozatot elolvastam és tudomásul vettem. (A szövegre kattintva elérhető.)">
                    <Label.InputBindings>
                        <MouseBinding Command="{Binding PrivacyStatementCommand}" MouseAction="LeftClick"/>
                    </Label.InputBindings>
                </Label>
            </DockPanel>
            <Grid Margin="0 0 0 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="100 0 1 0" Content="Mégse" Command="{Binding ExitCommand}"/>
                <Button Grid.Column="1" Margin="1 0 100 0" Content="Regisztráció" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=This}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
