AdminPanelWpf/View/RegistrationPage.xaml

<Page x:Class="AdminPanelWpf.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanelWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <StackPanel  RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Label HorizontalAlignment="Center" Content="Regisztráció" />
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Felhasználónév"/>
            <TextBox Name="TextBoxUserName" Text="{Binding UserName}"/>
        </DockPanel>
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Becenév" />
            <TextBox Name="TextBoxNickName" Text="{Binding NickName}"/>
        </DockPanel>
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Email" />
            <TextBox Name="TextBoxEmail" Text="{Binding Email}"/>
        </DockPanel>
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Email újra" />
            <TextBox Name="TextBoxEmailAgain" Text="{Binding EmailAgain}"/>
        </DockPanel>
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Jelszó" />
            <PasswordBox Name="TextBoxPassword" PasswordChar="*"/> <!-- PasswordChanged="PasswordChangedHandler" -->
        </DockPanel>
        <DockPanel>
            <Label MinWidth="100" HorizontalAlignment="Center" Content="Jelszó újra" />
            <PasswordBox Name="TextBoxPasswordAgain" PasswordChar="*"/> <!-- PasswordChanged="PasswordChangedHandlerAgain"-->
        </DockPanel>
        <Button Content="Regisztráció" MaxWidth="80" Margin="0,2,0,0"/>
    </StackPanel>
</Page>
