AdminPanelWpf/View/Task/Multiple_choicePage.xaml

<Page x:Class="LearningApp.View.Task.Multiple_choicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApp.View.Task"
        mc:Ignorable="d"
        Title="Multiple_choiceWindow" Height="450" Width="800">
    <Grid Name="ng">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" Background="AntiqueWhite" HorizontalAlignment="Center" FontSize="60" Grid.Column="0" Grid.Row="0" Content="{Binding Question}"/>
        <Button Grid.Column="0" Grid.Row="1"  Content="{Binding A1, Mode=TwoWay}" Background="Blue" FontSize="50" Command="{Binding AnswerCommand}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="{Binding A2, Mode=TwoWay}" Background="Red" FontSize="50" Command="{Binding AnswerCommand}"/>
        <Button Grid.Column="0" Grid.Row="2" Content="{Binding A3, Mode=TwoWay}" Background="Coral" FontSize="50" Command="{Binding AnswerCommand}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="{Binding A4, Mode=TwoWay}" Background="Gainsboro" FontSize="50" Command="{Binding AnswerCommand}"/>
    </Grid>
</Page>
