AdminPanelWpf/View/Task/TrueFalsePage.xaml

<Page x:Class="LearningApp.View.Task.TrueFalsePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApp.View.Task"
        mc:Ignorable="d"
        Title="TrueFalseWindow" Height="450" Width="800"
        Background="AntiqueWhite">

    <Page.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="ng">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" Background="AntiqueWhite" HorizontalAlignment="Center" FontSize="60" Grid.Column="0" Grid.Row="0" Content="{Binding Question}"/>
        <Button Grid.Column="0" Grid.Row="1"  Content="Igaz" Background="Blue" FontSize="50" Command="{Binding TrueCommand}" Visibility="{Binding IsVisibleTrueButton, Converter={StaticResource boolToVis}, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Hamis" Background="Red" FontSize="50" Command="{Binding FalseCommand}" Visibility="{Binding IsVisibleFalseButton, Converter={StaticResource boolToVis}, Mode=TwoWay}"/>
    </Grid>
</Page>
